<mvc:View
    controllerName="employeeinfofree.controller.Worklist"
    xmlns="sap.m"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:semantic="sap.f.semantic">

    <semantic:SemanticPage
        id="page"
        headerPinnable="false"
        toggleHeaderOnTitleClick="false">

        <semantic:titleHeading>
            <Title id='t1'
                text="{i18n>worklistTitle}"
                level="H2"/>
        </semantic:titleHeading>

        <semantic:content>
            <Table
                id="table"
                width="auto"
                items="{
                    path: '/Employee',
                    sorter: {
                        path: 'Pernr',
                        descending: false
                    }
                }"
                noDataText="{worklistView>/tableNoDataText}"
                busyIndicatorDelay="{worklistView>/tableBusyDelay}"
                growing="true"
                growingScrollToLoad="true"
                updateFinished=".onUpdateFinished">

                <headerToolbar>
                    <OverflowToolbar id='of1'>
                        <Title
                            id="tableHeader"
                            text="{worklistView>/worklistTableTitle}"
                            level="H3"/>
                        <ToolbarSpacer id='ts1' />
                        <SearchField
                            id="searchField"
                            tooltip="{i18n>worklistSearchTooltip}"
                            search=".onSearch">
                            <layoutData>
                                <OverflowToolbarLayoutData id='oftl1'
                                    maxWidth="200px"
                                    priority="NeverOverflow"/>
                            </layoutData>
                        </SearchField>
                    </OverflowToolbar>
                </headerToolbar>

                <columns>
                    <Column id="nameColumn">
                        <Text text="{i18n>tableNameColumnTitle}" id="nameColumnTitle"/>
                    </Column>
                    <Column id="enameColumn">
                        <Text text="Ename" id="enameColumnTitle"/>
                    </Column>
                    <Column id="orgehnameColumn">
                        <Text text="orgehname" id="orgehnameColumnTitle"/>
                    </Column>
                </columns>

                <items>
                    <ColumnListItem id='cli1'
                        type="Navigation"
                        press=".onPress">
                        <cells>
                            <ObjectIdentifier id='oi1'
                                title="{Pernr}"/>
                            <ObjectIdentifier id='oi2'
                                title="{Ename}"/>
                            <ObjectIdentifier id='oi3'
                                title="{OrgehName}"/>
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </semantic:content>

        <semantic:sendEmailAction>
            <semantic:SendEmailAction id="shareEmail" press=".onShareEmailPress"/>
        </semantic:sendEmailAction>

    </semantic:SemanticPage>

</mvc:View>