# This is the resource bundle for employeeinfofree

#Texts for manifest.json

#XTIT: Application name
appTitle=사원정보관리(freestyle)

#YDES: Application description
appDescription=사원정보관리 freestyle 프로그램
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage Employee

#XTIT: Worklist page title
worklistTitle=사원정보관리(freestyle)

#XTIT: Table view title
worklistTableTitle=Employee

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an Employee name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching Employee found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Employee ({0})

#XTIT: The title of the column containing the Pernr of Employee
tableNameColumnTitle=Pernr



#XBLI: text for a table with no data
tableNoDataText=No Employee are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show 사원정보관리(freestyle)

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=Employee Details

#XTIT: Object page title
objectTitle=Employee

#XTIT: Label for the Pernr
PernrLabel=Pernr



#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Employee not found text is displayed when there is no Employee with this id
noObjectFoundText=This Employee is not available

#YMSG: The Employee not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No Employee are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.