<mvc:View
    controllerName="com.myorg.ksyUI5.controller.HelloPanel"    
    xmlns="sap.m"
    xmlns:mvc="sap.ui.core.mvc">
    <Panel  headerText="{i18n>helloPanelTitle}"
            class="sapUiResponsiveMargin"
            width="auto">
        <content>
            <Button 
                id="helloDialogButton"
                icon="sap-icon://world"
                text="{i18n>openDialogButtonText}"
                press=".onOpenDialog"
                class="sapUiSmallMarginEnd"
            />
            <Button 
                text="{i18n>showHelloButtonText}"       
                press=".onShowHello"
                class="myCustomButton" /> 
            <Input 
                value="{/recipient/name}"
                valueLiveUpdate="true"
                width="60%" />
            <FormattedText
                htmlText="Hello {/recipient/name}"
                class="sapUiSmallMargin  sapThemeHighlight-asColor myCustomText" />    
        </content>
    </Panel>
</mvc:View>