<mvc:View
    controllerName="com.myorg.ksyUI5.controller.Walkthrough"    
    xmlns="sap.m"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true">
    <Shell >
        <App  class="myAppDemoWT">
            <pages>
                <Page title="{i18n>homePageTitle}">
                    <headerContent>
						<Button
							icon="sap-icon://hello-world"/>
					</headerContent>
                    <content>
                        <mvc:XMLView viewName="com.myorg.ksyUI5.view.HelloPanel"/>    
                        <mvc:XMLView viewName="com.myorg.ksyUI5.view.InvoiceList"/>    
                    </content>
                </Page>
            </pages>
        </App>
    </Shell>
</mvc:View>